# Split pane.
unbind '"'
bind | splitw -h
unbind '%'
bind - splitw -v

# Copy mode
# copy-mode to vi mode
setw -g mode-keys vi
# enter copy mode
bind Escape copy-mode
# paste buffer
bind C-p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection

# Map panel switch.
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R
